// For seeing who added a user to a group

AuditLogs  
| where Category contains "GroupManagement" 
| where OperationName contains "Add member to group" 
| extend UserArray = tostring(TargetResources[0]) 
| parse UserArray with * "userPrincipalName\":\"" UserAdded "\"" null 
| extend InitiatedBy.user.userPrincipalName 
| project-rename InitiatedBy = InitiatedBy_user_userPrincipalName 
| where TargetResources contains "groupname" 
| project TimeGenerated, InitiatedBy, UserAdded

// OR

AuditLogs 
| where ActivityDisplayName == "Add member to group" 
| where TargetResources contains "Group Name" 
| parse InitiatedBy with * "userPrincipalName\":\"" UserInitiating "\"" null 
| parse TargetResources with * "userPrincipalName\":\"" TargetUser "\"" null 
| project TargetUser, UserInitiating
