// ---------- Parameters ----------
let tz = 'Australia/Canberra';
let now_local = datetime_utc_to_local(now(), tz);
let start_local = startofmonth(datetime_add('month', -1, now_local));
let end_local   = endofmonth(datetime_add('month', -1, now_local));
let to_local = (ts:datetime) { datetime_utc_to_local(ts, tz) };
// ---------- SLA Reporting ----------
    SecurityIncident
	// --- De-dupe to the latest record per incident like your arg_max
    | summarize arg_max(TimeGenerated, *) by IncidentNumber
   // --- Filter on only Closed Incidents
    | where Status == 'Closed'
	// --- Set FirstMod time as Closed time if empty
	| extend FirstModifiedTime = coalesce(FirstModifiedTime, ClosedTime)
    // --- Convert to local once and reuse
    | extend CreatedTimeLocal = datetime_utc_to_local(CreatedTime, tz),
	FirstModifiedTimeLocal = datetime_utc_to_local(FirstModifiedTime, tz),
	ClosedTimeLocal = datetime_utc_to_local(ClosedTime, tz)
	// -- set reporting time range --
    | where CreatedTimeLocal >= start_local and CreatedTimeLocal <= end_local
	// --- Reporting Exclusions 
    | where ModifiedBy != "Automation rule - Automatically close Microsoft Defender for Cloud App Incidents"  //remove MCAS autoclosed alerts 
    | where Severity != 'Informational'
    // --- set day of the week
    | extend DayCreatedLocal =
	case(dayofweek(CreatedTimeLocal) == 6d, "Saturday",
         dayofweek(CreatedTimeLocal) == 0d, "Sunday",
         "weekday")
    // --- set Resolution time - Using format_timespan for simplicity,
	| extend ResolutionSpan = ClosedTimeLocal - FirstModifiedTimeLocal 
	| extend ResolutioninHrsMin = format_timespan(ResolutionSpan, 'HH:mm')
	// --- Business-hours calc (8:00–18:00, cap 10h per day) for the creation→first modification window
	| extend CreatedDate = startofday(CreatedTimeLocal),
         ModifiedDate = startofday(FirstModifiedTimeLocal),
		 CreatedHour = datetime_part("hour", CreatedTimeLocal),
         ModifiedHour = datetime_part("hour", FirstModifiedTimeLocal),
		 CreatedDay = toint(dayofweek(CreatedTimeLocal)),
         ModifiedDay = toint(dayofweek(FirstModifiedTimeLocal))
    | extend StartTime = iif(Severity != "High" and CreatedHour < 8, datetime_add("hour", 8, CreatedDate),
                iif(Severity != "High" and CreatedHour >= 18, datetime_add("hour", 18, CreatedDate), CreatedTimeLocal)),
         EndTime = iif(Severity != "High" and ModifiedHour < 8, datetime_add("hour", 8, ModifiedDate),
                iif(Severity != "High" and ModifiedHour >= 18, datetime_add("hour", 18, ModifiedDate), FirstModifiedTimeLocal))
	// --- Calculate and format FirstResponse time
	| extend MinutesToFirstResponse  = EndTime - StartTime
    | extend FirstResponseinHrsMin = format_timespan(MinutesToFirstResponse, 'HH:mm')
    | project IncidentNumber, Title, Severity,
          CreatedTimeLocal, StartTime, FirstModifiedTimeLocal,EndTime, FirstResponseinHrsMin, ResolutioninHrsMin,
          ClosedTimeLocal, DayCreatedLocal, ModifiedBy
