let fileName = "Setup.exe"; 
let fileSha1 = "5ba0b1c2d3e4f5g6h7i8j9"; 
let fileSha256 = "2df84b57a10b1c2d3e4f5g6h7i8j90101010101cef"; 

search in (EmailAttachmentInfo,DeviceFileEvents,BehaviorEntities,CloudAppEvents) 
Timestamp between (ago(30d) .. now()) 
and (FileName =~ fileName 
//or (ObjectType == 'File' and ObjectName == fileName) 
//or SHA1 == fileSha1 
//or InitiatingProcessFileName =~ fileName 
//or ActivityObjects has fileName 
//or InitiatingProcessSHA1 has fileSha1 
//or SHA256 == fileSha256 
//or InitiatingProcessSHA256 == fileSha256 
) 
| extend ReportId = coalesce(tostring(column_ifexists("ReportId", "")),column_ifexists("ReportId_string", ""),tostring(column_ifexists("ReportId_long",""))) 

 

 

 
